/* -------- content --------*/
.content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.content-header {
    font-weight: 700;
    font-size: 1.85rem;
    line-height: 2rem;
}

.search-wrapper {
    padding: 1.5rem;
    border-radius: 0.5rem;
}

/* -------- content 2 --------*/
.content-subHeader {
    justify-content: space-between;
    margin-top: 0.75rem;
    margin-bottom: 1.5rem;
}

.subHeader-text {
    line-height: 1.25rem;
    font-weight: 400;
}

.content-wrapper {
    max-width: 100%;
}

div.col33 {
    width: 33.33%;
    padding: 0 0.75rem 1.875rem 0;
    flex: 1 1;
    }

/* ----- cá»™t -----*/
.col1, .col2, .col3 {
    flex-direction: column;
    flex-grow: 1;
    border-radius: 0.75rem;
    box-shadow: 0 0.0625rem 0.1875rem rgb(0 0 0 / 12%);
    cursor: pointer;
}

.image-wrapper {
    position: relative;
    padding: 0.75rem 0.75rem 0;
}

.images {
    background-image: url(/static/images/ThaiLan.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
    border-radius: 6px;
  }

.details {
    padding: 1.125rem 0.75rem 0;
    flex-direction: column;
    flex: 1 1;
    width: 100%;
}

.details-items {
    justify-content: space-between;
}

.details-header {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.img-icons img {
    max-width: 2.25rem;
}

.infor{
    font-weight: 500;
}

.text {
    color: darkcyan;
}

.prices {
    width: 100%;
    padding: 1.5rem 0.75rem 0.75rem;
    justify-content: flex-end;
}

.prices span {
    padding-right: 1rem;
}